# ai-ticket-assistant

./: .gitignore
.github/workflows/: ci.yml
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/xyss/aiticketassistant/: AiTicketAssistantApplication.java
backend/src/main/java/com/xyss/aiticketassistant/interfaces/api/: HealthController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/xyss/aiticketassistant/interfaces/api/: HealthControllerTest.java
memory-bank/: AGENTS.md  Architecture.mmd  CHECKLIST_QualityGate.md  DAILY_LOG.md  ENV.md  MetaPrompt_PR_Starter.md  PRD.md  PROMPTS_Library.md  PROMPT_Meta_For_CLI.md  SOP_Workflow.md  TechDesign.md  pull_request_template.md
scripts/: recon_step1.cmd
